<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CRMS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SSN" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="StreetHome" Type="nvarchar" MaxLength="250" />
    <Property Name="CityHome" Type="nvarchar" MaxLength="50" />
    <Property Name="StateHome" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipHome" Type="int" />
    <Property Name="StreetOffice" Type="nvarchar" MaxLength="250" />
    <Property Name="CityOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="StateOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipOffice" Type="int" />
    <Property Name="FavoriteColors" Type="nvarchar" MaxLength="255" />
    <Property Name="Discount" Type="nvarchar" MaxLength="255" />
    <Property Name="Age" Type="bigint" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RecordTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Person_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Person_AspNetUsers" Association="Self.FK_dbo_Person_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>