<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTModelStoreContainer" CdmEntityContainer="CTEntities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="CTModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="FavoriteColors" ColumnName="FavoriteColors" />
          <ScalarProperty Name="ZipOffice" ColumnName="ZipOffice" />
          <ScalarProperty Name="StateOffice" ColumnName="StateOffice" />
          <ScalarProperty Name="CityOffice" ColumnName="CityOffice" />
          <ScalarProperty Name="StreetOffice" ColumnName="StreetOffice" />
          <ScalarProperty Name="ZipHome" ColumnName="ZipHome" />
          <ScalarProperty Name="StateHome" ColumnName="StateHome" />
          <ScalarProperty Name="CityHome" ColumnName="CityHome" />
          <ScalarProperty Name="StreetHome" ColumnName="StreetHome" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CTModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CRMS" ColumnName="CRMS" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>