<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="CTModel.Person" />
    <EntitySet Name="AspNetUsers" EntityType="CTModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_Person_AspNetUsers" Association="CTModel.FK_dbo_Person_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="7" />
    <Property Name="StreetHome" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityHome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateHome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipHome" Type="Int32" />
    <Property Name="StreetOffice" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipOffice" Type="Int32" />
    <Property Name="FavoriteColors" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int64" />
    <Property Name="RecordTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CTModel.FK_dbo_Person_AspNetUsers" FromRole="Person" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CRMS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="CTModel.FK_dbo_Person_AspNetUsers" FromRole="AspNetUsers" ToRole="Person" />
  </EntityType>
  <Association Name="FK_dbo_Person_AspNetUsers">
    <End Type="CTModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CTModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>